# DaggerAndroidComponentsKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerandroidcomponentskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerandroidcomponentskotlin/: App.kt
app/src/main/java/com/example/daggerandroidcomponentskotlin/api/: UserWebService.kt
app/src/main/java/com/example/daggerandroidcomponentskotlin/dagger/: ActivityBinderModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/daggerandroidcomponentskotlin/db/: Data.kt  MyDatabase.kt  MyPojo.kt  UserDao.kt  UserDetail.kt
app/src/main/java/com/example/daggerandroidcomponentskotlin/ui/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt  UserFragment.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.java
app/src/main/java/com/example/daggerandroidcomponentskotlin/works/: AppWorker.kt  LoadAllDataWorker.kt  WorkManagerHandle.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerandroidcomponentskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
